{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "voice-poc": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "voice-poc",
      "env": {
        "XIAOC_VOICE_POC_BUILD": "1"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6806713874"
      }
    }
  }
}
